cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.5.
--
-- see: https://github.com/sol/hpack
--
-- hash: 2a34bc9b4ab43683cc8f17474fef643ba5468ba02065c685d7377c7b605a0992

name:                matrix
version:             0.0.1
synopsis:            Quickly generate matrices and copy them to other formats
homepage:            https://gitlab.com/slotThe/matrix-converter
license:             GPL-3
license-file:        LICENSE
author:              Solid
maintainer:          soliditsallgood@mailbox.org
build-type:          Simple

library
  exposed-modules:
      State
      TUI
      Util
  other-modules:
      Paths_matrix
  hs-source-dirs:
      src
  default-extensions:
      StrictData
      BlockArguments
      LambdaCase
      NamedFieldPuns
      OverloadedStrings
      DerivingStrategies
      GeneralizedNewtypeDeriving
      InstanceSigs
      ScopedTypeVariables
  ghc-options: -Weverything -Wno-implicit-prelude -Wno-missing-import-lists -Wno-unused-packages -Wno-missing-safe-haskell-mode -Wno-all-missed-specialisations -Wno-unsafe -Wno-safe -Wno-prepositive-qualified-module -O2
  build-depends:
      Clipboard
    , base
    , brick
    , containers
    , microlens
    , vty
  default-language: Haskell2010

executable matrix
  hs-source-dirs:
      app
  default-extensions:
      StrictData
      BlockArguments
      LambdaCase
      NamedFieldPuns
      OverloadedStrings
      DerivingStrategies
      GeneralizedNewtypeDeriving
      InstanceSigs
      ScopedTypeVariables
  ghc-options: -Weverything -Wno-implicit-prelude -Wno-missing-import-lists -Wno-unused-packages -Wno-missing-safe-haskell-mode -Wno-all-missed-specialisations -Wno-unsafe -Wno-safe -Wno-prepositive-qualified-module -O2 -threaded -with-rtsopts=-N
  main-is: Main.hs
  other-modules:
      Paths_matrix
  default-language: Haskell2010
  build-depends:
      Clipboard
    , base
    , brick
    , containers
    , matrix
    , microlens
    , vty
