cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.5.
--
-- see: https://github.com/sol/hpack
--
-- hash: 3d765464b7a648ddd2167c0d22dfff582720a8e78d6fb2cc77a560a10e0f4abe

name:                matrix
version:             0.0.1
synopsis:            TODO
homepage:            TODO
license:             GPL-3
license-file:        LICENSE
author:              Solid
maintainer:          soliditsallgood@mailbox.org
build-type:          Simple

library
  exposed-modules:
      State
      TUI
      Util
  other-modules:
      Paths_matrix
  hs-source-dirs:
      src
  default-extensions:
      StrictData
      BlockArguments
      LambdaCase
      NamedFieldPuns
      OverloadedStrings
      DerivingStrategies
      GeneralizedNewtypeDeriving
      InstanceSigs
  ghc-options: -Weverything -Wno-implicit-prelude -Wno-missing-import-lists -Wno-unused-packages -Wno-missing-safe-haskell-mode -Wno-all-missed-specialisations -Wno-unsafe -Wno-safe -Wno-prepositive-qualified-module -O2
  build-depends:
      base
    , brick
    , microlens
    , vty
  default-language: Haskell2010

executable matrix
  hs-source-dirs:
      app
  default-extensions:
      StrictData
      BlockArguments
      LambdaCase
      NamedFieldPuns
      OverloadedStrings
      DerivingStrategies
      GeneralizedNewtypeDeriving
      InstanceSigs
  ghc-options: -Weverything -Wno-implicit-prelude -Wno-missing-import-lists -Wno-unused-packages -Wno-missing-safe-haskell-mode -Wno-all-missed-specialisations -Wno-unsafe -Wno-safe -Wno-prepositive-qualified-module -O2 -threaded -with-rtsopts=-N
  main-is: Main.hs
  other-modules:
      Paths_matrix
  default-language: Haskell2010
  build-depends:
      base
    , brick
    , matrix
    , microlens
    , vty
