cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.5.
--
-- see: https://github.com/sol/hpack
--
-- hash: a5ce2a890d4e6313f16125522624dc5587a42112d94de879f904d8abb1be3ffc

name:                matrix
version:             0.0.1
synopsis:            TODO
homepage:            TODO
license:             GPL-3
license-file:        LICENSE
author:              Solid
maintainer:          soliditsallgood@mailbox.org
build-type:          Simple

library
  exposed-modules:
      State
      TUI
      Util
  other-modules:
      Paths_matrix
  hs-source-dirs:
      src
  default-extensions:
      StrictData
      BlockArguments
      LambdaCase
      NamedFieldPuns
      OverloadedStrings
      DerivingStrategies
      GeneralizedNewtypeDeriving
      InstanceSigs
      ScopedTypeVariables
  ghc-options: -Weverything -Wno-implicit-prelude -Wno-missing-import-lists -Wno-unused-packages -Wno-missing-safe-haskell-mode -Wno-all-missed-specialisations -Wno-unsafe -Wno-safe -Wno-prepositive-qualified-module -O2
  build-depends:
      base
    , brick
    , microlens
    , vty
  default-language: Haskell2010

executable matrix
  hs-source-dirs:
      app
  default-extensions:
      StrictData
      BlockArguments
      LambdaCase
      NamedFieldPuns
      OverloadedStrings
      DerivingStrategies
      GeneralizedNewtypeDeriving
      InstanceSigs
      ScopedTypeVariables
  ghc-options: -Weverything -Wno-implicit-prelude -Wno-missing-import-lists -Wno-unused-packages -Wno-missing-safe-haskell-mode -Wno-all-missed-specialisations -Wno-unsafe -Wno-safe -Wno-prepositive-qualified-module -O2 -threaded -with-rtsopts=-N
  main-is: Main.hs
  other-modules:
      Paths_matrix
  default-language: Haskell2010
  build-depends:
      base
    , brick
    , matrix
    , microlens
    , vty
